# shardingsphere

./: pom.xml
shardingsphere-demo/: pom.xml
shardingsphere-demo/src/main/java/org/apache/shardingsphere/: ShardingSphereSpringApplication.java
shardingsphere-demo/src/main/java/org/apache/shardingsphere/demo/: ShardingSphereDemo.java
shardingsphere-demo/src/main/java/org/apache/shardingsphere/entity/: Course.java
shardingsphere-demo/src/main/java/org/apache/shardingsphere/mapper/: CourseMapper.java
shardingsphere-demo/src/main/resources/: application.properties
shardingsphere-demo/src/test/java/org/apache/shardingsphere/: ShardingSphereSpringApplicationTest.java
