# 配置数据源的名称
spring.shardingsphere.datasource.names=ds0

# 配置数据源的具体内容：数据连接池、数据库驱动、数据库地址、用户名和密码
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=admin

# 指定当前表的分布情况：表在哪个数据库里面、表名称都是什么
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds0.course_${1..2}

# 配置表（这里是course表）里面主键的生成策略
spring.shardingsphere.sharding.tables.course.key-generator.cplumn=order_id
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE